0,Charles Babbage,0,1792,1871
1,Grace Hopper,1,1906,1997
2,Ada Lovelace,1,1815,1852
3,Alan Turing,0,1912,1954
4,Blaise Pascal,0,1623,1662
5,John Vincent Atanasoff,0,1903,1995
6,Clifford Berry,0,1918,1963
7,Dennis Ritchie,0,1941,2011
8,George Boole,0,1815,1864
9,Vannevar Bush,0,1890,1974
10,Jon Orn Arnarson,0,1983,0
11,Jon Thor Olafsson,0,1984,0
12,Gudmundur Rafn Gylfason,0,1978,0
13,Ingthor Birkir Arnason,0,1993,0
14,Logi Gudmann,0,1994,0
15,Steve Wozniak,0,1950,0
16,Pétur Haukur Jóhannesson,0,1986,0
